# Bot configuration
LOGGING_LEVEL = "DEBUG"

# Cleos
CLEOS_URL = 'https://ore.openrights.exchange'

# CoinMarketCap API
CMC_EMAIL = "j@email.com"
CMC_API_KEY = "d4...27"
CMC_API_ENDPOINT = "https://pro-api.coinmarketcap.com"
CMC_API_RESET_TIME = 260

# Telegram API
TELEGRAM_BOT_API_KEY = "50...tE"
TELEGRAM_BOT_NAME = "ORE_TIP_BOT"

# Testing
TEST_USER_OREID = "ore1s..."
TEST_USER_EMAIL = "j@aikon.com"
CRYPTO_PASSWORD = "userpass"

